HTTP_PORT=3000
TCP_PORT=3001
GRPC_URL=order:3001

DB_URL="mongodb://mongo:mongo@mongo_order:27017"

USER_HOST=user
USER_TCP_PORT=3001
USER_GRPC_URL=user:3001

PRODUCT_HOST=product
PRODUCT_TCP_PORT=3001
PRODUCT_GRPC_URL=product:3001

PAYMENT_HOST=product
PAYMENT_TCP_PORT=3001
PAYMENT_GRPC_URL=payment:3001